spring.datasource.url=jdbc:mysql://localhost/sistemasrh?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pA18082008

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090